import { memo, useCallback } from "react"

const svgW = 15
const svgH = svgW*94/55

const VALUES = [
    [0,1,1,1,1,1,1],
    [0,0,1,1,0,0,0],
    [1,1,1,0,1,1,0],
    [1,1,1,1,1,0,0],
    [1,0,1,1,0,0,1],
    [1,1,0,1,1,0,1],
    [1,1,0,1,1,1,1],
    [0,1,1,1,0,0,0],
    [1,1,1,1,1,1,1],
    [1,1,1,1,1,0,1]
]

const Digit = memo(({value, color}: {value:number, color:string}) => {

    const fill = useCallback((segment:number) => VALUES[value][segment] ? color : 'transparent', [color, value])

    return (
        <svg width={svgW} height={svgH} viewBox="0 0 14.552083 24.870833" xmlns="http://www.w3.org/2000/svg">
            <path d="m 1.5837138,12.476866 1.3169145,-1.480749 h 8.7245247 l 1.331889,1.480749 -1.331889,1.406726 H 2.9006283 Z" fill={fill(0)}/>
            <path d="M 0.59860357,0.00890439 13.139176,0 11.364554,2.8962301 3.0842776,2.9022149 0.18984887,0.80806322 Z" fill={fill(1)}/>
            <path d="m 13.408547,0.00278015 h 0.718313 l 0.425223,0.71689219 -0.0066,9.75817866 -1.436632,1.673253 -1.481527,-1.620611 V 3.0000364 Z" fill={fill(2)}/>
            <path d="m 13.139176,12.684181 1.406713,1.717676 -1e-5,9.77298 -0.389098,0.681155 -0.808088,0.01484 -1.720962,-2.842895 V 14.30713 Z" fill={fill(3)}/>
            <path d="m 11.343395,22.101944 1.661103,2.76885 L 0.52377183,24.855953 0.23944345,24.145195 3.3222108,22.10208 Z" fill={fill(4)}/>
            <path d="m 1.4067034,12.713793 1.496494,1.614366 -9.6e-6,7.699749 L 0.23943345,23.834264 0,23.834274 v -9.432417 z" fill={fill(5)}/>
            <path d="M 1.4067034,12.151104 2.8995576,10.530493 2.9119562,3.0296484 0.20951674,1.0750563 0,1.0454739 v 9.4324071 z" fill={fill(6)}/>
        </svg>
    )
})

export default Digit